read_verilog -specify -lib +/gowin/cells_sim.v

read_verilog uart.v au.v lu.v cu.v alu.v decoder.v immdecoder.v furv.v ram.v shifter.v rom_sim.v led.v top.v

hierarchy -top top

proc

flatten
# pmux2shiftx -min_density 75;
# opt -fast -mux_bool;
# techmap t:$shiftx
# muxcover -mux4 -mux8
memory -nomap
opt -fine -full

techmap -map rom.v -autoproc
synth_gowin -nobram -noflatten -abc9
memory
opt -fast
techmap -map +/techmap.v
opt -fine -full
abc -lut 4:8
techmap -map +/gowin/cells_map.v

stat
write_json myrv.json