read_verilog -specify -lib +/gowin/cells_sim.v
read_verilog au.v lu.v cu.v alu.v decoder.v immdecoder.v furv.v ram.v uart.v top.v shifter.v rom_sim.v

hierarchy -top top

proc

splitnets w:*EN*;;

alumacc *au*
share -aggressive *au*
opt -full -fine *au*;;

techmap -map +/techmap.v -map +/gowin/arith_map.v *lu*;;
abc -lut 4:8 *lu*;;

alumacc *cu*
abc -lut 4 *cu*;;

flatten *alu*

opt -fine -full decoder
techmap -map +/techmap.v -map +/gowin/arith_map.v *decoder*;;
abc -lut 8 decoder

share -aggressive;;
opt -fine -full;;
memory -nomap ram;;
share -aggressive
opt -fine -full
opt_clean -purge;;

wreduce;;
opt_clean -purge;;

synth_gowin -nobram
techmap -map rom.v -autoproc
synth_gowin

write_json myrv.json